
DATABASE_URL="postgresql://postgres.chktyotdknycnpyqgmmu:K8wtBMrikPzdAY8G@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.chktyotdknycnpyqgmmu:K8wtBMrikPzdAY8G@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"